plugins {
    id 'java'
    id 'groovy'
}

// TODO: put correct name here
group = 'com.julesn.ss.tools'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // groovy
    implementation "org.codehaus.groovy:groovy-all:${project['groovy.version']}}"

    // cli
    implementation "org.codehaus.groovy:groovy-cli-picocli:${project['groovy.version']}"
    implementation 'info.picocli:picocli:4.6.1'
}

wrapper {
    gradleVersion = project['gradle.version']
    distributionType = 'ALL'
}

