gradle.version=7.1.1
gradle.plugin.palantir.git-version.version=0.12.3
gradle.plugin.coditory.integration-test=1.2.3
org.gradle.parallel=true
groovy.version=3.0.8
picocli.version=4.6.1
junit.version=5.7.2
mockito.version=3.11.2
assertj.version=3.20.2
testcontainers.version=1.16.0
